-- Initial SimpleFrameBuffer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleFrameBuffer
version:             0.1.0.0
synopsis:            Easily draw pixel values to screen using OpenGL. Useful for when you render something in software and want to quickly throw it on screen.
-- description:         
homepage:            https://github.com/andreyLevushkin/SimpleFrameBuffer
license:             MIT
license-file:        LICENSE
author:              Andrey Levushkin
maintainer:          andrey@whereismydot.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Graphics.SimpleFrameBuffer
  -- other-modules:       
  hs-source-dirs:src
  extensions:FlexibleInstances
  build-depends: base ==4.6.*
               , GLFW-b
               , OpenGL
